<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- A CardView that contains a TextView -->

    <Button
        android:id="@+id/createButton"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="19dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Create"
        android:textColor="@color/black"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/card_view" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/buttonColor"
        android:text="cancel"
        android:textColor="@color/black"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/card_view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="360dp"
        android:layout_height="477dp"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="25dp"
        card_view:cardCornerRadius="4dp"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.0"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Create Product"
                android:textSize="20dp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/productName"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/textView8" />

            <EditText
                android:id="@+id/productWeight"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Weight"
                android:inputType="number"
                android:minHeight="48dp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/productName" />

            <EditText
                android:id="@+id/productPrice"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Price"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/productWeight" />

            <EditText
                android:id="@+id/productDiscount"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Discount"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/productPrice" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:text="Condition"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/productDiscount" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="34dp"
                android:text="Category"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="37dp"
                android:text="Shipment Plan"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/textView10" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="150dp"
                android:layout_height="26dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:checkedButton="@id/newCondition"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/productDiscount">

                <RadioButton
                    android:id="@+id/newCondition"
                    android:layout_width="74dp"
                    android:layout_height="26dp"
                    android:text="New" />

                <RadioButton
                    android:id="@+id/usedCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Used" />

            </RadioGroup>

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="149dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:entries="@array/productCategory"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <Spinner
                android:id="@+id/shipmentSpinner"
                android:layout_width="149dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:entries="@array/shipmentPlans"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/categorySpinner" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>